<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  <header class="header">
  <h1>My Portfolio </h1>
  <h2>Web Developer</h2>
  </header>

  <div class="tagline">
  <h3>More About Me </h3>
  <p> I am a hardworking , dedicated individual who enjoys learning new technologies and quickly adapt to new situations and challenges. I have always been passionate about technology since childhood. After finishing my Degree in Computing in Sri Lanka. I moved to UK for my further studies to complete Masters Degree in Internet Technologies. I am currently enrolled on IT Developer Course to gain more technical and practical knowledge by undertaking several hands on projects. Eventhough I consider myself as a back end developer, I also have a good understanding in front end technologies including HTML5 , CSS3 and Javascript. </p>
  </div>

  <div class="skills">
  <h3>My Skills </h3>
  <p>I enjoy writing front end deveopment using these languages. I also enjoy creating desktop applications.</p>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java</li>
  </ul>
  </div>

  <div class="contact">
  <h3>Contact Me</h3>

  <p>Please contact me on my email @ ruvanikarandana@gmail.com.
    <a href="https://github.com/ruvanik">See my Github profile</a>
  </p>
  </div>


</body>
</html>
